# AppManager

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/code19/appmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code19/appmanager/: AppDetailActivity.java  AppModel.java  AppPopupWindow.java  AppRecyAdapter.java  AppUtil.java  AppUtil2.java  FileUtils2.java  FragmentUtils.java  MainActivity.java  OnDialogItemSelected.java  TabPagerAdapter.java  UserAppFragment.java  ViewUtils.java
app/src/main/java/com/code19/appmanager/adapter/: AppRecyAdapter.java  TabPagerAdapter.java
app/src/main/java/com/code19/appmanager/base/: App.java
app/src/main/java/com/code19/appmanager/fragment/: AppFragment.java  CollectionAppFragment.java  SystemAppFragment.java  UserAppFragment.java
app/src/main/java/com/code19/appmanager/interfaces/: OnDialogItemSelected.java
app/src/main/java/com/code19/appmanager/model/: AppModel.java
app/src/main/java/com/code19/appmanager/receiver/: AppInstallReceiver.java
app/src/main/java/com/code19/appmanager/sugar/: Book.java
app/src/main/java/com/code19/appmanager/ui/activity/: ListApkActivity.java  OutputActivity.java
app/src/main/java/com/code19/appmanager/ui/fragment/: AppFragment.java  OutAppAPKFragment.java
app/src/main/java/com/code19/appmanager/utils/: AppUtil2.java  FileUtils2.java  FragmentUtils.java  GetAppAsyncTask.java  ViewUtils.java
app/src/main/res/drawable/: button_bg.xml  circle_bg.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  activity_output.xml  content_main.xml  dialog_app_info.xml  fragment_system_app.xml  item_recy.xml  layout_list_app.xml  popwin_app_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/menu-v11/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/code19/appmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
