<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_app_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="1.2"
        android:textSize="16sp"
        tools:text="包名:com.code19.appmanager\n包名:com.code19.appmanager\n包名:com.code19.appmanager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_app_info"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:divider="@drawable/divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            style="@style/App_info_Button"
            android:text="@string/app_info_load_apk"/>

        <Button
            style="@style/App_info_Button"
            android:text="更多"/>

        <Button
            style="@style/App_info_Button"
            android:text="更多"/>
    </LinearLayout>
</RelativeLayout>