<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle_bg"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/pop_tv_open"
        style="@style/App_nav"
        android:text="打开"/>

    <TextView
        android:id="@+id/pop_tv_uninstall"
        style="@style/App_nav"
        android:text="卸载"/>

    <TextView
        android:id="@+id/pop_tv_collection"
        style="@style/App_nav"
        android:text="收藏"/>

    <TextView
        android:id="@+id/pop_tv_info"
        style="@style/App_nav"
        android:text="信息"/>
</LinearLayout>